# Authentication Configuration (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key_here
CLERK_SECRET_KEY=your_secret_key_here

# Authentication Redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/register"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"

# AWS S3 Configuration
AWS_REGION=ap-south-1
S3_BUCKET=autofi-bucket
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# OpenAI Configuration
OPEN_AI_KEY=your_openai_key_here

# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string_here

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here